server
	{
		listen       80;
		server_name vhost.crm123.cn;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /alidata/www/vhost.crm123.cn/vhost.crm123.cn/;

		include none.conf;
		location ~ .*\.(php|php5)?$
			{
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fcgi.conf;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		log_format  vhost.crm123.cn  '$remote_addr - $remote_user [$time_local] $request '
             '$status $body_bytes_sent $http_referer '
             '$http_user_agent $http_x_forwarded_for';
		access_log  /alidata/wwwlogs/vhost.crm123.cn.log  vhost.crm123.cn;
	}
